{
  "cmake.configureOnOpen": true,
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "cmake.generator": "Unix Makefiles",
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
    "clang-diagnostic-error"
  ],
  "c-cpp-flylint.flexelint.enable": false,
  "c-cpp-flylint.flawfinder.enable": false,
  "c-cpp-flylint.lizard.enable": false,
  "c-cpp-flylint.clang.enable": false,
  "cmake.ctest.neverDebugTestsWithLaunchConfiguration": true,
  "cmake.ctest.testExplorerIntegrationEnabled": false,
}
